<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makanan Khas Kalimantan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<h1>Makanan Khas Kalimantan</h1>
<a href="home.html" class="home-link">Kembali ke Halaman Utama</a>
</header>

<section class="food-list">

<h2>5 Makanan Khas Kalimantan</h2>

<div class="resep-container">

<div class="card">
<h3>Ketupat Kandangan</h3>
<p>Hidangan khas Kalimantan Selatan dengan ketupat dan ikan berkuah gurih.</p>
<a href="resep/ketupat_kandangan_kalimantan.html" class="btn-lihat-resep">Lihat<br>Resep</a>
</div>

<div class="card">
<h3>Ayam Cincane</h3>
<p>Masakan khas Kalimantan Timur dengan ayam berbumbu merah manis gurih.</p>
<a href="resep/ayam_cincane_kalimantan.html" class="btn-lihat-resep">Lihat<br>Resep</a>
</div>

<div class="card">
<h3>Chai Kwe</h3>
<p>Kue khas Pontianak berisi sayuran dengan kulit lembut dan gurih.</p>
<a href="resep/chai_kwe_kalimantan.html" class="btn-lihat-resep">Lihat<br>Resep</a>
</div>

<div class="card">
<h3>Nasi Bekepor</h3>
<p>Nasi khas Kalimantan Timur yang dimasak dengan rempah dan lauk lezat.</p>
<a href="resep/nasi_bekepor_kalimantan.html" class="btn-lihat-resep">Lihat<br>Resep</a>
</div>

<div class="card">
<h3>Lemang</h3>
<p>Makanan tradisional berbahan beras ketan yang dimasak dalam bambu.</p>
<a href="resep/lemang_kalimantan.html" class="btn-lihat-resep">Lihat<br>Resep</a>
</div>


</div>

</section>

</body>

</html>