<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makanan Khas Manado</title>
</head>
<body>
    
</body>
</html>

<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">

<title>Resep Ayam Woku</title>

<link rel="stylesheet" href="../style.css">

</head>

<body>

<header>

<h1>Resep Ayam Woku</h1>

<a href="../sulawesi.html" class="home-link">Kembali</a>

</header>


<section class="content">

<h2>Sejarah</h2>

<p>
Ayam woku merupakan makanan tradisional khas dari Manado yang
berkembang dari kebiasaan masyarakat Minahasa dalam mengolah masakan
dengan rempah-rempah segar. Kata “woku” sendiri merujuk pada teknik
memasak dengan menggunakan campuran bumbu dan daun aromatik seperti
serai, daun jeruk, dan kemangi yang memberikan aroma khas. Hidangan ini
awalnya dimasak menggunakan daun sebagai pembungkus atau alas,
mencerminkan kearifan lokal dalam memanfaatkan bahan alami. Seiring
waktu, ayam woku menjadi salah satu ikon kuliner Manado yang dikenal
luas karena cita rasanya yang pedas, segar, dan kaya rempah, serta
tetap dilestarikan hingga sekarang.
</p>


<h2>Bahan</h2>

<ul>

<li>1 ekor ayam (potong menjadi beberapa bagian)</li>

<li>8 siung bawang merah</li>

<li>5 siung bawang putih</li>

<li>5 cabai merah</li>

<li>5 cabai rawit</li>

<li>2cm kunyit</li>

<li>2cm jahe</li>

<li>2cm lengkuas</li>

<li>2 batang serai (memarkan)</li>

<li>Daun kemangi secukupnya</li>

<li>Minyak untuk menumis</li>

<li>garam secukupnya</li>

<li>air secukupnya</li>

</ul>


<h2>Alat</h2>

<ul>

<li>Wajan</li>

<li>Spatula</li>

<li>Blender atau ulekan</li>

<li>Pisau dan talenan</li>


</ul>


<h2>Cara Membuat</h2>

<ol>

<li>Cuci bersih ayam, lalu potong sesuai selera dan tiriskan.</li>

<li>Haluskan bawang merah, bawang putih, cabai, kunyit, jahe, dan lengkuas hingga lembut.</li>

<li>Panaskan sedikit minyak, lalu tumis bumbu halus bersama serai dan daun salam hingga harum dan matang.</li>

<li>Masukkan potongan ayam ke dalam tumisan, aduk hingga ayam berubah warna dan tercampur dengan bumbu.</li>

<li>Tambahkan air secukupnya, lalu masak hingga ayam empuk.</li>

<li>Tambahkan garam sesuai selera, lalu aduk kembali.</li>

<li>Masukkan daun kemangi, aduk sebentar hingga layu dan aromanya keluar.</li>

<li>Masak hingga kuah sedikit menyusut dan bumbu meresap sempurna.</li>

<li>Koreksi rasa, lalu angkat.</li>

<li>Sajikan ayam woku selagi hangat.</li>

</ol>


<h2>Video Tutorial</h2>

<a class="video-btn"
href="https://youtu.be/sxCxXUICb-c?si=lLW8lmczRRVkIcQl"
target="_blank">

Tonton Video Cara Membuat Ayam Woku
</a>

</section>

</body>

</html>